# smbhackathon

./: Print and Schedule from Google Calendar.pptx  README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pb/reminderapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smbhackathon/shipminders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pb/reminderapp/: LabelCountActivity.java  MainActivity.java  PrintPreviewActivity.java  PrintPriviewActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/pb/reminderapp/model/: EventDescription.java  EventDetails.java  EventInfo.java  PostCodeResponse.java  RateRequest.java  RateResponse.java  ShipmentRequest.java  ShipmentResponse.java
app/src/main/java/com/pb/reminderapp/service/: ReminderAppService.java
app/src/main/java/com/smbhackathon/shipminders/: LabelCountActivity.java  MainActivity.java  PrintPreviewActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: background_button_pressed.xml  background_color_border.xml  cell_shape.xml  custom_ripple_with_border.xml  custom_ripple_without_border.xml  mydesign.xml  selector_blue_button_bg.xml
app/src/main/res/layout/: activity_print_priview.xml  activity_register.xml  activity_splash.xml  header.xml  header_label_print.xml  header_with_action.xml  header_without_back_button.xml  label_count_activity.xml  lablel_count_row.xml  list_row.xml  notification_activity.xml  report_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pb/reminderapp/: ExampleUnitTest.java
app/src/test/java/com/smbhackathon/shipminders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
