<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_2"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="3dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/images" />

        <CheckBox
            android:id="@+id/enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"

            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Rihanna Love the way lie"
                android:textColor="#040404"
                android:textSize="15dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Just gona stand there and ..."
                android:textColor="#343434"
                android:textSize="12dip" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standard"/>
                    <RadioButton android:id="@+id/fmRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FM"/>
                    <RadioButton android:id="@+id/pmRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FM"/>
                </RadioGroup>



                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical">


            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/title"
                android:layout_marginRight="5dip"
                android:gravity="right"
                android:text="5:45"
                android:textColor="#10bcc9"
                android:textSize="12dip"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>